{
  "name": "server",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "cross-env NODE_ENV=development webpack --config webpack/dev.js --progress"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "knex": "^2.0.0",
    "koa": "^2.13.4",
    "nodemon": "^2.0.16"
  }
}
