{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["../../global.d.ts", "src/**/*"]
}
