{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["DOM"],
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["../../global.d.ts", "src/**/*"]
}
