{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server",
      "request": "launch",
      "type": "node",
      "runtimeArgs": [
        "-r",
        "${workspaceFolder}/node_modules/ts-node/register",
        "-r",
        "${workspaceFolder}/node_modules/tsconfig-paths/register"
      ],
      "args": ["${workspaceFolder}/apps/cli/dev_server.ts"],
      "cwd": "${workspaceFolder}",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/apps/cli/tsconfig.json"
      }
    }
  ]
}
