{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "request": "launch",
      "type": "node",
      "runtimeArgs": [
        "-r",
        "${workspaceFolder}/node_modules/ts-node/register",
        "-r",
        "${workspaceFolder}/node_modules/tsconfig-paths/register"
      ],
      "args": ["${workspaceFolder}/apps/cli/dev_server.ts"],
      "cwd": "${workspaceFolder}",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/apps/cli/tsconfig.json"
      }
    },
    {
      "name": "Flutter - macOS",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/apps/flutter/lib/main.dart",
      "cwd": "${workspaceFolder}/apps/flutter",
      "deviceId": "macos",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/apps/flutter/env.json"
      ]
    }
  ]
}
