{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ESNext"],
    "allowJs": true,

    "baseUrl": ".",
    "paths": {
      "#/*": ["../../shared/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "../../global.d.ts"]
}
