{
  "name": "pwa",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack/dev.js --progress",
    "dev-with-sw": "cross-env NODE_ENV=development webpack serve --config webpack/dev_with_sw.js --progress",
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.js --progress"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "classnames": "^2.3.2",
    "clrc": "^3.1.4",
    "cropperjs": "^1.5.12",
    "dayjs": "^1.11.2",
    "eventin": "^2.0.4",
    "file-saver": "^2.0.5",
    "jsmediatags": "^3.9.7",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "qrcode.react": "^3.1.0",
    "react": "^18.1.0",
    "sanitize-filename": "^1.6.3",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.9.0",
    "react-list": "^0.8.17",
    "react-lrc": "^3.2.1",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.7.7",
    "react-slider": "^1.1.4",
    "react-spring": "^9.7.1",
    "styled-components": "^5.3.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@types/file-saver": "^2.0.5",
    "@types/jsmediatags": "^3.9.3",
    "@types/node": "^18.19.71",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-helmet": "^6.1.6",
    "@types/react-list": "^0.8.7",
    "@types/react-slider": "^1.1.2",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/styled-components": "^5.1.25",
    "@types/wicg-file-system-access": "^2023.10.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.1.4",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4",
    "workbox-window": "^6.5.4",
    "xss": "^1.0.14"
  }
}
